[gd_scene format=3 uid="uid://ouiq1b4hjbit"]

[ext_resource type="Script" uid="uid://2a14dw11th1n" path="res://player/Bullet3d.cs" id="1_x1nl0"]

[sub_resource type="SphereMesh" id="SphereMesh_jocbm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x1nl0"]

[node name="bullet3d" type="Area3D" unique_id=1194567030]
top_level = true
script = ExtResource("1_x1nl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1495964146]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_jocbm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1209899627]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_x1nl0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
